# iChat

./: .gitignore  iChat.sln  ichat-api.ps1  ichat.sql  package-lock.json  pg_dump commands.txt
iChat/: Program.cs  Startup.cs  gruntfile.js  iChat.API.csproj  iChat.csproj  libman.json  package-lock.json  package.json
iChat.Api/: Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  Startup.cs  iChat.Api.csproj
iChat.Api/ClientApp/: README.md
iChat.Api/Constants/: MessageChangeType.cs  UserStatus.cs  iChatConstants.cs
iChat.Api/Contract/: ActiveSidebarItem.cs  ChannelUnreadItem.cs  ConversationItem.cs  ConversationUnreadItem.cs  UserInvitationData.cs  UserSessionData.cs
iChat.Api/Controllers/: AppController.cs  ChannelsController.cs  ConversationsController.cs  IdentityController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs  WorkspacesController.cs
iChat.Api/Data/: DbInitializer.cs  iChatContext.cs
iChat.Api/Dtos/: AcceptInvitationDto.cs  ChannelCreateDto.cs  ChannelDto.cs  ConversationDto.cs  FileDto.cs  MessageChannelDescriptionDto.cs  MessageDto.cs  MessageGroupDto.cs  MessageItemChangeDto.cs  MessageLoadDto.cs  MessagePostDto.cs  MessageReactionDto.cs  OpenGraphDto.cs  ResetPasswordDto.cs  UserDto.cs  UserEditDto.cs  UserInvitationDto.cs  UserLoginDto.cs  UserProfileDto.cs  WorkspaceDto.cs
iChat.Api/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtension.cs
iChat.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  EmailHelper.cs  FileHelper.cs  IEmailHelper.cs  IFileHelper.cs  IMessageParsingHelper.cs  IUserIdenticonHelper.cs  MessageParsingHelper.cs  UserIdenticonHelper.cs
iChat.Api/Hubs/: ChatHub.cs
iChat.Api/Migrations/: 20190505220841_InitalModel.Designer.cs  20190505220841_InitalModel.cs  20190508022344_AddPwdToUser.Designer.cs  20190508022344_AddPwdToUser.cs  20190511004928_AddWorkSpaceModel.Designer.cs  20190511004928_AddWorkSpaceModel.cs  20190511223226_RenameTabels.Designer.cs  20190511223226_RenameTabels.cs  20190513093530_AddWorkspaceIdToMessage.Designer.cs  20190513093530_AddWorkspaceIdToMessage.cs  20190515220328_AddIdenticonGuidToUser.Designer.cs  20190515220328_AddIdenticonGuidToUser.cs  20190519062942_AddUserInvitation.Designer.cs  20190519062942_AddUserInvitation.cs  20190607025116_AddedConversationModels.Designer.cs  20190607025116_AddedConversationModels.cs  20190607035528_RenameConversationUserToConversationUsers.Designer.cs  20190607035528_RenameConversationUserToConversationUsers.cs  20190607112835_RemoveNameFromConversation.Designer.cs  20190607112835_RemoveNameFromConversation.cs  20190613091038_AddFileAndFileMessage.Designer.cs  20190613091038_AddFileAndFileMessage.cs  20190613094456_RemoveFileMessage.Designer.cs  20190613094456_RemoveFileMessage.cs  20190613094825_AddMessageHasFileAttachments.Designer.cs  20190613094825_AddMessageHasFileAttachments.cs  20190613233356_AddNameToFile.Designer.cs  20190613233356_AddNameToFile.cs  20190618043850_AddContentTypeToFile.Designer.cs  20190618043850_AddContentTypeToFile.cs  20190619030507_AddPhoneNumberToUser.Designer.cs  20190619030507_AddPhoneNumberToUser.cs  20190622113810_AddContentEditedToMessage.Designer.cs  20190622113810_AddContentEditedToMessage.cs  20190623010920_AddedMessageReactionTables.Designer.cs  20190623010920_AddedMessageReactionTables.cs  20190625204402_AddCreatedDateToMessageReaction.Designer.cs  20190625204402_AddCreatedDateToMessageReaction.cs  20190627090636_AddedResetPasswordRequest.Designer.cs  20190627090636_AddedResetPasswordRequest.cs  (+9 more)
iChat.Api/Models/: Channel.cs  ChannelMessage.cs  ChannelSubscription.cs  Conversation.cs  ConversationMessage.cs  ConversationUser.cs  DirectMessage.cs  File.cs  Message.cs  MessageFileAttachment.cs  MessageReaction.cs  MessageReactionUser.cs  ResetPasswordRequset.cs  User.cs  UserInvitation.cs  UserStatus.cs  WorkSpace.cs
iChat.Api/Properties/: launchSettings.json
iChat.Api/Services/: CacheService.cs  ChannelCommandService.cs  ChannelQueryService.cs  ChannelService.cs  ConversationCommandService.cs  ConversationQueryService.cs  ConversationService.cs  EmailService.cs  FileService.cs  IAppService.cs  ICacheService.cs  IChannelCommandService.cs  IChannelQueryService.cs  IChannelService.cs  IConversationCommandService.cs  IConversationQueryService.cs  IConversationService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IMessageCommandService.cs  IMessageParsingService.cs  IMessageQueryService.cs  IMessageQueryService.cs.orig  IMessageService.cs  IMessageService_REMOTE_2024.cs.bak  INotificationService.cs  IUserCommandService.cs  IUserQueryService.cs  IUserService.cs  IWorkspaceCommandService.cs  IWorkspaceQueryService.cs  IWorkspaceService.cs  IdentityService.cs  MessageCommandService.cs  MessageParsingService.cs  MessageQueryService.cs  MessageService.cs  MessageService.cs.orig  MessageService_REMOTE_2024.cs.bak  (+7 more)
iChat.UnitTests/: DbContextFactory.cs  iChat.UnitTests.csproj
iChat.UnitTests/Extensions/: SeedData.cs
iChat.UnitTests/Helpers/: MessageParsingHelperTest.cs
iChat.UnitTests/Services/: ChannelCommandServiceTests.cs  ChannelQueryServiceTests.cs  ChannelServiceTests.cs  MessageParsingServiceTest.cs
iChat/Data/: DbInitializer.cs  iChatContext.cs
iChat/Extensions/: ClaimsPrincipalExtensions.cs
iChat/Hubs/: ChatHub.cs
iChat/Migrations/: 20190427064625_InitialModel.Designer.cs  20190427064625_InitialModel.cs  20190428052127_AddMoreModels.Designer.cs  20190428052127_AddMoreModels.cs  20190429060553_CreateIdentitySchema.Designer.cs  20190429060553_CreateIdentitySchema.cs  20190429092203_RemovePhoneFromUser.Designer.cs  20190429092203_RemovePhoneFromUser.cs  20190429095520_RemoveUserHierarchyInDb.Designer.cs  20190429095520_RemoveUserHierarchyInDb.cs  20190504012528_ChangeIDColumnToId.Designer.cs  20190504012528_ChangeIDColumnToId.cs  20190504083351_CreateChannelMessageAndDirectMessage.Designer.cs  20190504083351_CreateChannelMessageAndDirectMessage.cs  iChatContextModelSnapshot.cs
iChat/Models/: Channel.cs  ChannelMessage.cs  DirectMessage.cs  Message.cs  User.cs  (+2 more)
(+224 files in other folders)
