<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Contents\Identicons\**" />
    <Content Remove="wwwroot\Contents\Identicons\**" />
    <EmbeddedResource Remove="wwwroot\Contents\Identicons\**" />
    <None Remove="wwwroot\Contents\Identicons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190511004514_AddWorkSpaceModel.cs" />
    <Compile Remove="Migrations\20190511004514_AddWorkSpaceModel.Designer.cs" />
    <Compile Remove="Migrations\20190511222647_RenameWorkSpaceToWorkspace.cs" />
    <Compile Remove="Migrations\20190511222647_RenameWorkSpaceToWorkspace.Designer.cs" />
    <Compile Remove="Migrations\20190613085925_AddFileAndFileMessage.cs" />
    <Compile Remove="Migrations\20190613085925_AddFileAndFileMessage.Designer.cs" />
    <Compile Remove="Migrations\20190613090631_AddFileAndFileMessage.cs" />
    <Compile Remove="Migrations\20190613090631_AddFileAndFileMessage.Designer.cs" />
    <Compile Remove="Migrations\20190630050257_AddedCreatedInfoForConversationAndChannel.cs" />
    <Compile Remove="Migrations\20190630050257_AddedCreatedInfoForConversationAndChannel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.3">
      <NoWarn>CA2007</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenGraph-Net" Version="3.2.0">
      <NoWarn></NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Contents\" />
  </ItemGroup>

</Project>
